<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_receipts"
        android:icon="@drawable/ic_receipt_black_24dp"
        android:title="@string/title_receipts" />

    <item
        android:id="@+id/navigation_archived"
        android:icon="@drawable/ic_archive_black_24dp"
        android:title="@string/title_archived" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_account"
        />

</menu>
