<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/list_receipt_widget_layout"
    android:minHeight="@dimen/min_list_height"
    android:minWidth="@dimen/min_list_width"
    android:previewImage="@drawable/ic_widget_list_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="200000"
    android:widgetCategory="home_screen"></appwidget-provider>